# Inexinter2

./: Inexinter2.sln
Inex inter/: CustomValidationAttributeAdapterProvider.cs  Inex inter.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  bundleconfig.json  compilerconfig.json
Inex inter/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Inex inter/Areas/Admin/Views/: _ViewImports.cshtml
Inex inter/Areas/Admin/Views/Home/: Index.cshtml
Inex inter/Areas/Admin/Views/ServiceItems/: Edit.cshtml
Inex inter/Areas/Admin/Views/TextFields/: Edit.cshtml
Inex inter/Controllers/: AboutusController.cs  AccountController.cs  ContactController.cs  HomeController.cs  RoomsController.cs
Inex inter/Domain/: AppDbContext.cs  DataManager.cs
Inex inter/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Inex inter/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Inex inter/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Inex inter/Migrations/: 20220202161123__initial.Designer.cs  20220202161123__initial.cs  AppDbContextModelSnapshot.cs
Inex inter/Models/: LoginViewModel.cs
Inex inter/Properties/: launchSettings.json
Inex inter/Resources/Controllers/: HomeController.en.resx  HomeController.ru.resx
Inex inter/Resources/Views/Home/: Index.en.resx  Index.ru.resx
Inex inter/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Inex inter/Views/: _ViewImports.cshtml
Inex inter/Views/Aboutus/: Index.cshtml  aboutus.cshtml
Inex inter/Views/Contact/: Index.cshtml  contact.cshtml
Inex inter/Views/Home/: Index.cshtml
Inex inter/Views/Room-Details/: room-details.cshtml
Inex inter/Views/Rooms/: Index.cshtml  Rooms.cshtml
Inex inter/Views/Shared/: AboutUSPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  HeroSectionPartial.cshtml  HomeRomePartial.cshtml  MetatagsPartial.cshtml  OffcanvasmenuPartial.cshtml  ScriptsPartial.cshtml  _Layout1.cshtml
Inex inter/wwwroot/Source/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/: index.html
Inex inter/wwwroot/Source/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/demos/: animate.html  (+16 more)
Inex inter/wwwroot/js/: bundle.js  bundle.min.js
Inex inter/wwwroot/sass/: style.css  style.min.css  style.scss
(+14 files in other folders)
